###############################################################
# Base Image
###############################################################

FROM python:3.11-slim

###############################################################
# Environment
###############################################################

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

WORKDIR /app

###############################################################
# Runtime Dependencies
###############################################################

RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    git \
    curl \
    poppler-utils \
    tesseract-ocr \
    tesseract-ocr-eng \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

###############################################################
# Python Dependencies
###############################################################

COPY requirements.txt .
COPY requirements-docker.txt .

RUN --mount=type=cache,target=/root/.cache/pip \
    python -m pip install --upgrade pip && \
    pip install -r requirements-docker.txt
    
###############################################################
# Runtime Folders
###############################################################

RUN mkdir -p \
    artifacts \
    data \
    logs \
    outputs \
    mlruns

###############################################################
# Default Workdir
###############################################################

WORKDIR /app