####################################################
# Deep Learning
####################################################

torch>=2.5.0
torchvision>=0.20.0
torchaudio>=2.5.0

####################################################
# Transformers
####################################################

transformers>=4.55.0
tokenizers>=0.21.0
datasets>=4.1.0
accelerate>=1.10.0
huggingface_hub>=0.35.0
safetensors>=0.6.0

####################################################
# Vision
####################################################

timm>=1.0.19
Pillow>=11.3.0
opencv-python>=4.12.0
albumentations>=2.0.8

####################################################
# OCR
####################################################

pytesseract>=0.3.13
rapidocr-onnxruntime>=1.4.4
onnxruntime>=1.27.0

####################################################
# PDF / DOCX
####################################################

pdf2image>=1.17.0
python-docx>=1.2.0

####################################################
# Machine Learning
####################################################

numpy>=2.3.0
pandas>=2.3.0
scikit-learn>=1.7.0
scipy>=1.16.0

####################################################
# API
####################################################

fastapi>=0.116.0
uvicorn[standard]>=0.35.0
python-multipart>=0.0.20

####################################################
# UI
####################################################

streamlit>=1.49.0
requests>=2.32.0

####################################################
# Experiment Tracking
####################################################

mlflow>=3.3.0
tensorboard>=2.20.0

####################################################
# Utilities
####################################################

PyYAML>=6.0
tqdm>=4.67.0
matplotlib>=3.10.0
seaborn>=0.13.0

####################################################
# Testing
####################################################

pytest>=8.4.0

####################################################
# Optional
####################################################

rich>=14.1.0